{
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "SetShapeContext": "Server=.\\SQLEXPRESS;Database=SetShape;Trusted_Connection=True;"
  }
}